# Please read the corosync.conf.5 manual page
compatibility: whitetank

service {
	name: pacemaker
	ver: 0
}

totem {
	version: 2
	secauth: off
	threads: 0
	interface {
		ringnumber: 0
		bindnetaddr: 192.168.44.0
		mcastaddr: 226.94.1.1
		mcastport: 5405
	}
}

nodelist {
	node {
		ring0_addr: 192.168.44.20
		nodeid: 1
	}
	node {
		ring0_addr: 192.168.44.30
		nodeid: 2
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

amf {
	mode: disabled
}
